:root {
    --primary-color: #161A30;
    --second-color: #ebe6ea;
    --button-color: #094c90;
    --hover-button-color: #2979ff;
    --element-hover: #2979ff;
    --transition: color 0.2s ease-in;
}

* {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: var(--second-color);
    overflow-x: hidden;
}

.rrss {
    width: 100%;
    background: var(--primary-color);
    color: var(--second-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rrss a,
.rrss-container a {
    text-decoration: none;
    color: var(--second-color);
    margin: 0 10px;
}

.ico-container {
    display: flex;
    gap: 10px;
}

.ico-rrss {
    font-size: 30px;
    color: var(--second-color);
}

.ico-rrss:hover,
.ico-rrss a:hover {
    color: var(--hover-button-color);
    cursor: pointer;
    transition: var(--transition);
}

.rrss button,
form button {
    background-color: var(--button-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.rrss button:hover,
form button:hover {
    background-color: var(--hover-button-color);
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.presentation {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.presentation div {
    width: 100%;
    min-width: 700px;
    padding: 1%;
}

h1 {
    margin: 10px 0;
    font-size: 50px;
    white-space: nowrap;
    border-right: 4px solid;
    width: 24ch;
    animation: typing 2s steps(24),
        blink .5s infinite step-end alternate;
    overflow: hidden;
}


h2 {
    display: inline;
    padding: 1%;
    color: var(--second-color);
    background: var(--primary-color);
    font-size: 30px;
    animation: show 3s;
}

.presentation img {
    width: 30%;
    clip-path: circle(39% at 50% 50%);
    animation-name: show;
    animation-duration: 2s;
}

.board {
    margin: 20px 0;
    padding: 20px;
    background: var(--primary-color);
    color: var(--second-color);
    text-align: center;
    font-size: 30px;
}

.skill-body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skill-body p {
    font-weight: 700;
    font-size: 30px;
    margin: 20px 0;

}

.container-t {
    width: 150px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.container-t p {
    font-weight: 400;
    font-size: 25px;
    animation-name: showText;
    animation-duration: 2s;
    transition: all 0.3s ease-out;
}

.container-t img {
    padding: 20px;
    border-radius: 50px;
    animation-duration: 3s;
    animation-name: show;
    transition: all 0.3s ease-out;
}

.container-t img:hover {
    scale: 150%;
    filter: drop-shadow(1px 3px 10px #48e);
    transition: all 0.3s ease-in;
}

.hidden {
    opacity: 0;
}

.skill-body div {
    display: flex;
    justify-content: space-around;
}

.proyects-body {
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 20px;
    padding: 10px 50px;
}

.action {
    display: none;
    font-size: 20px;
    position: relative;
    bottom: 70px;
    right: -80px;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    transition: all 0.3s ease-out;
    z-index: 3;
}



.action-show {
    user-select: none;
    display: inline-flex;
    transition: all 0.3s ease-in;
    z-index: 100;
}

.action a p {
    color: var(--second-color);
    background: #191919;
    display: inline;
    padding: 0 10px 0 50px;
    margin: 0 7px;
    z-index: -1;
}

.action a {
    color: var(--second-color);
    text-decoration: none;
    color: var(--hover-button-color);
}

.main-body-p {
    padding: 30px 0;
    color: var(--second-color);
    border-radius: 10px;
    cursor: pointer;
    animation-duration: 3s;
    animation-name: show;
    transition: all 0.3s ease-in;
    z-index: 99;
}

.main-body-p:hover {

    scale: 1.3;
    transition: all 0.3s ease-in;
    z-index: 100;
}
.proyects-body:has(.main-body-p:hover)
.main-body-p:not(:hover){
    filter: grayscale(1) brightness(50%);
}


.main-body-p {
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.main-img {
    height: 100%;
    max-height: 200px;
    z-index: -1;
}

.proyects-body img {
    position: relative;
    width: 100%;
    border-radius: 5px;
}
.proyects-t {
    opacity: 0;
    position: relative;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    animation: show 0.5s;
    user-select: none;
    transition: all 0.3s ease-out;
}

.proyects-show {
    opacity: 1;
    transition: all 0.3s ease-in;
}


.proyects-title {
    position: relative;
    font-size: 25px;
    display: none;
}
.title-show{
    display: inline !important;
    top: 50px;
    padding: 10 0px;
    background: #161a3088;
    border-radius: 10px;
    z-index: 4;
}

.footer {
    padding: 20px;
    padding-bottom: 0;
    margin: 0;
}

.rrss-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.rrss-container div {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.rrss-container div:hover,
.rrss-container a:hover {
    color: var(--hover-button-color);
    cursor: pointer;
    transition: var(--transition);
}

.hiddenObserver {
    opacity: 0;
}

.visibleObserver {
    opacity: 1;
    transition: all 0.5s ease-in;
}

.modal-container {
    z-index: 100;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000073;
}

.btn-closed {
    color: var(--second-color);
    width: fit-content;
    align-self: flex-end;
    user-select: none;
    cursor: pointer;
    font-size: 20px;
}

.modal-contact {
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    width: 60%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.errorInput {
    outline: 1px solid #db0000;
    border-color: #db0000;
}

form {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

form button {
    color: var(--second-color);
    font-weight: 700;
    font-size: 15px;
}

form input,
textarea {
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    resize: none;
}


.form-container img {
    width: 300px;
    animation: show 3s;
    filter: drop-shadow(1px 2px 10px var(--hover-button-color));
}

.form-container {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.contact-title {
    animation: showText 2s;
    background-color: transparent;
    color: var(--primary-color);
}

.success {
    opacity: 0;
    color: var(--second-color);
    background-color: #65B741;
    padding: 10px;
    width: 500px;
    border-radius: 10px;
    font-size: 25px;
    position: absolute;
    bottom: 30px;
    right: 32%;
    animation: success 5s;
}
.rrss-container{
    justify-content: space-around;
}
@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

@keyframes showAction {
    from {
        color: var(--element-hover);
    }

    to {
        color: var(--second-color);
    }
}

@keyframes showText {
    from {
        opacity: 0;
        transform: translate(-100%);
    }

    to {
        opacity: 1;
        transform: translate(0%);
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@keyframes success {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

@media screen and (max-width: 1000px) {
    .footer{
        padding: 0;
    }
    .rrss-container{
        justify-content: space-around;
    }
    .rrss-container a {
        text-decoration: none;
        color: var(--second-color);
        margin: 0px 32px;
    }
    textarea{
    width: 100%;
} 
    .presentation {
        height: 500px;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
    }

    .presentation div {
        position: relative;
        bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyects-t {
        position: relative;
        right: 6%;
    }

    .proyects-t img {
        width: 30px !important;
        height: auto !important;
    }

    .action {
        left: 10%;
    }

    .proyects-body img {
        width: 90%;
        height: 70%;
    }

    .form-container img {
        display: none;
    }
    .proyects-body {
        align-items: center;
        width: 100%;
        height: auto;
        min-height: 500px;
        justify-content: center;
        flex-direction: column;
    }
    .main-body-p{
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .proyects-body img {
        width: 100%;
        height: 100%;
    }

    .presentation img {
        width: 40%;
    }

    .presentation div {
        min-width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h1,
    h2 {
        margin-left: 5%;
    }

    .container-t {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        text-align: center;
    }

    .container-t img {
        width: 150px;
    }

    .action {
        left: 20%;
    }
    .skill-body div{
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 400px) {
    .proyects-body img {
        width: 100%;
        height: 100%;
    }

    .presentation img {
        width: 80%;
    }

    .presentation div {
        min-width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h1,
    h2 {
        margin-left: 5%;
    }

    .container-t {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        text-align: center;
    }

    .container-t img {
        width: 150px;
    }

    .action {
        left: 10%;
    }
    .skill-body div{
        flex-wrap: wrap;
    }
    .rrss-container p{
        font-size: 0.8rem;
    }
    .rrss-container{
        gap: 0;
    }
    .modal-contact{
        width: 100%;
    }
}